D:\Visual Studio\LP_3\LP_3\bin\Debug\net6.0\LP_3.exe
D:\Visual Studio\LP_3\LP_3\bin\Debug\net6.0\LP_3.deps.json
D:\Visual Studio\LP_3\LP_3\bin\Debug\net6.0\LP_3.runtimeconfig.json
D:\Visual Studio\LP_3\LP_3\bin\Debug\net6.0\LP_3.dll
D:\Visual Studio\LP_3\LP_3\bin\Debug\net6.0\LP_3.pdb
D:\Visual Studio\LP_3\LP_3\obj\Debug\net6.0\LP_3.csproj.AssemblyReference.cache
D:\Visual Studio\LP_3\LP_3\obj\Debug\net6.0\LP_3.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual Studio\LP_3\LP_3\obj\Debug\net6.0\LP_3.AssemblyInfoInputs.cache
D:\Visual Studio\LP_3\LP_3\obj\Debug\net6.0\LP_3.AssemblyInfo.cs
D:\Visual Studio\LP_3\LP_3\obj\Debug\net6.0\LP_3.csproj.CoreCompileInputs.cache
D:\Visual Studio\LP_3\LP_3\obj\Debug\net6.0\LP_3.dll
D:\Visual Studio\LP_3\LP_3\obj\Debug\net6.0\refint\LP_3.dll
D:\Visual Studio\LP_3\LP_3\obj\Debug\net6.0\LP_3.pdb
D:\Visual Studio\LP_3\LP_3\obj\Debug\net6.0\LP_3.genruntimeconfig.cache
D:\Visual Studio\LP_3\LP_3\obj\Debug\net6.0\ref\LP_3.dll
